<?php

namespace backend\controllers;

use common\models\User;
use yii\web\Controller;

class MainController extends Controller
{
    public function beforeAction($action)
    {
        if(!in_array($action->id, ['login'])) {
            if(\Yii::$app->user->isGuest) {
                $this->redirect('/frontend/site/login');
            }

            $user = User::findIdentity(\Yii::$app->user->id);
            if($user == null) {
                $this->redirect('/frontend/site/login');
            } else {
                if($user->isAdmin() === false) {
                    $this->redirect('/frontend/site/login');
                }
                $this->view->params['username'] = $user->username;
            }
        }


        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}