<?php

use yii\db\Migration;

/**
 * Handles the creation of table `auto_class`.
 */
class m180320_143426_create_auto_class_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('auto_class', [
            'id' => $this->primaryKey(),
            'name' => $this->string(255)->notNull()->unique(),
            'description' => $this->text(),
            'active' => $this->boolean()->notNull()->defaultValue(false)
        ]);

        $insertData = [
            ['name' => 'M', 'description' => 'Мопеды'],
            ['name' => 'A', 'description' => 'Мотоциклы'],
            ['name' => 'A1', 'description' => 'Легкие мотоциклы с рабочим объемом двигателя внутреннего сгорания, не превышающим 125 кубических сантиметров, и максимальной мощностью, не превышающей 11 киловатт'],
            ['name' => 'B', 'description' => 'Автомобили (за исключением транспортных средств категории A), разрешенная максимальная масса которых не превышает 3,5 тонн и число сидячих мест которых, помимо сиденья водителя, не превышает восьми; автомобили категории B, сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов; автомобили категории B, сцепленные с прицепом, разрешенная максимальная масса которого превышает 750 килограммов, но не превышает массы автомобиля без нагрузки, при условии, что общая разрешенная максимальная масса такого состава транспортных средств не превышает 3,5 тонн'],
            ['name' => 'B1', 'description' => 'Трициклы и квадрициклы (не путайте с квадроциклами). Речь идет о тех из них, которые имеют право выезжать на дороги общего пользования (объем двигателя более 50 кубических cантиметров, и скорость более 50 км/час). На управление теми, которые не могут выезжать на дороги — объемом более 50 куб. сантиметров, но конструктивной скоростью менее 50 км/час — потребуется получать тракторные права'],
            ['name' => 'C', 'description' => 'Автомобили, за исключением автомобилей категории D, разрешенная максимальная масса которых превышает 3500 килограммов; автомобили категории C, сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов'],
            ['name' => 'C1', 'description' => 'Автомобили, за исключением автомобилей категории D, разрешенная максимальная масса которых превышает 3500 килограммов, но не превышает 7500 килограммов; автомобили подкатегории C1, сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов'],
            ['name' => 'D', 'description' => 'Автомобили, предназначенные для перевозки пассажиров и имеющие более восьми сидячих мест, помимо сиденья водителя; автомобили категории D, сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов'],
            ['name' => 'D1', 'description' => 'Автомобили, предназначенные для перевозки пассажиров и имеющие более восьми, но не более шестнадцати сидячих мест, помимо сиденья водителя; автомобили подкатегории D1, сцепленные с прицепом, разрешенная максимальная масса которого не превышает 750 килограммов']
        ];

        foreach ($insertData as $data) {
            $this->insert('auto_class', $data);
        }
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('auto_class');
    }
}
